# ContactsApp2026

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/contacts2026/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts2026/: AddContactActivity.java  Contact.java  ContactActivity.java  ContactAdapter.java  ContactViewHolder.java  MainActivity.java  SwipeToDeleteCallback.java
app/src/main/res/layout/: activity_add_contact.xml  activity_contact.xml  activity_main.xml  contact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contacts2026/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
